# app-cartao

./: .gitignore  .gitmodules  API_COMPLETE_DOCUMENTATION.md  CASOS_DE_TESTE.md  CYCLE-STATUS-REPORT.md  Dockerfile  FINAL-PROJECT-STATUS.md  M0-BUILD.ps1  MASTER-BACKLOG.md  QUICK-BUILD.ps1  README-NO-MOCKS.md  README.md  START.ps1  SUMMARY.md  TEAM-DISCUSSION.md  TEST_SCENARIOS.md  VERSION_DEMO.md  auto_build_loop.ps1  bootstrap-schema.sql  build.sh  build_reliable.ps1  code_analyzer.ps1  create-individual-repos.ps1  e2e-test.py  estrutura_projeto.txt  generate_android_builds.ps1  generate_builds.ps1  generate_simple_builds.ps1  github-tokens.txt  pom.xml  pom.xml.jpa.backup  pubspec.yaml  refund-invalid-test.json  run_device_force_login_mode.ps1  run_device_mock.ps1  run_full_test_system.ps1  run_tests.bat  run_tests.ps1  test-credit-batch.py  test-payload.json
.cursor/rules/: README.md  dba.md  (+8 more)
.github/: copilot-instructions.md
apps/benefits-platform/libs/common/: pom.xml
apps/benefits-platform/libs/common/src/main/java/com/benefits/common/correlation/: CorrelationFilter.java
apps/benefits-platform/libs/common/src/main/java/com/benefits/common/error/: ProblemDetail.java
apps/benefits-platform/libs/common/src/main/java/com/benefits/common/idempotency/: IdempotencyService.java
apps/benefits-platform/libs/common/src/main/java/com/benefits/common/tenant/: TenantContext.java
apps/benefits-platform/libs/common/src/test/java/com/benefits/common/: BenefitsExceptionTest.java
apps/benefits-platform/libs/events-sdk/: pom.xml
apps/benefits-platform/libs/events-sdk/src/main/java/com/benefits/events/: EventConsumer.java  EventPublisher.java  OutboxEvent.java
apps/benefits-platform/libs/events-sdk/src/test/java/com/benefits/events/: EventsSdkTest.java
apps/benefits-platform/test-db/: pom.xml
apps/benefits-platform/test-db/src/main/java/com/benefits/test/: TestController.java
apps/merchant-bff/: pom.xml
apps/merchant-bff/src/main/java/com/benefits/merchantbff/service/: MerchantService.java
docs/: AGENT-COMMUNICATION.md  EXPERT-PANEL.md  STATUS-CONSOLIDADO.md  decisions.md  integration-status-report.md  references.md
lib/: main.dart
scripts/: VALIDACAO-BLUEPRINT-COMPLETO.ps1  VALIDACAO-LOOP-ETERNO.ps1  add-all-specialized-services-to-docker-compose.ps1  add-feign-dependencies-all-bffs.ps1  add-shared-libs-dependencies.ps1  check-docker.ps1  cleanup-hard.ps1  cleanup-lite.ps1  cleanup.ps1  complete-all-specialized-services.ps1  complete-feign-clients-methods.ps1  connect-bffs-to-services-complete.ps1  create-angular-admin-complete.ps1  create-angular-merchant-portal-complete.ps1  create-complete-e2e-tests-all-journeys.ps1  create-complete-test-data-all-flows.ps1  create-employer-complete.ps1  create-flutter-complete-screens.ps1  create-flutter-merchant-pos-complete.ps1  create-performance-tests.ps1  create-proper-tests.ps1  create-shared-data-all-apps.ps1  create-webflux-entities.ps1  create-webflux-services.ps1  demo-complete-flow.ps1  down.ps1  down.sh  enable-feign-all-bffs.ps1  expand-merchant-bff-endpoints.ps1  final-r2dbc-cleanup.ps1  fix-bff-configurations.ps1  fix-controller-annotations.ps1  fix-docker-compose-clean.ps1  fix-employer-service-loggers.ps1  fix-everything-loop.ps1  fix-r2dbc-entities.ps1  implement-acquirer-stubs-complete.ps1  implement-basic-service-controllers.ps1  implement-service-logic.ps1  integration-sync-test.ps1  (+60 more)
services/billing-service/: pom.xml
services/billing-service/src/main/java/com/benefits/billing/: BillingServiceApplication.java
services/billing-service/src/main/java/com/benefits/billing/controller/: BillingController.java
services/ops-relay/: pom.xml
services/ops-relay/src/main/java/com/benefits/opsrelay/: OpsRelayApplication.java
services/ops-relay/src/main/java/com/benefits/opsrelay/entity/: Outbox.java
services/ops-relay/src/main/java/com/benefits/opsrelay/service/: EventPublisherService.java  ReplayService.java
services/tenant-service/: Dockerfile  pom.xml  pom.xml.jpa.backup
services/tenant-service/src/main/java/com/benefits/tenant/: TenantServiceApplication.java
services/tenant-service/src/main/java/com/benefits/tenant/entity/: Branding.java  Contract.java  Employer.java  Plan.java  Policy.java  Tenant.java  UIComposition.java  WalletDefinition.java
services/tenant-service/src/main/java/com/benefits/tenant/repository/: BrandingRepository.java  ContractRepository.java  EmployerRepository.java  PlanRepository.java  PolicyRepository.java  TenantRepository.java  UICompositionRepository.java  WalletDefinitionRepository.java
services/tenant-service/src/main/java/com/benefits/tenant/service/: TenantService.java
services/tenant-service/src/main/resources/: application-dev.yml  application.yml
services/tenant-service/src/test/java/com/benefits/tenant/: TenantServiceTest.java
services/tenant-service/src/test/java/com/benefits/tenant-service/controller/: tenant-serviceControllerTest.java
services/tenant-service/src/test/java/com/benefits/tenant-service/integration/: tenant-serviceIntegrationTest.java
services/tenant-service/src/test/java/com/benefits/tenant-service/service/: tenant-serviceServiceTest.java
services/user-bff/: pom.xml
services/user-bff/src/main/java/com/benefits/userbff/: UserBffApplication.java
services/user-bff/src/main/java/com/benefits/userbff/client/: CardServiceClient.java  NotificationServiceClient.java  PaymentServiceClient.java  TenantServiceClient.java
services/user-bff/src/main/java/com/benefits/userbff/config/: JwtHeaderFilter.java
services/user-bff/src/main/java/com/benefits/userbff/controller/: AuthController.java  SecurityController.java
services/user-bff/src/main/java/com/benefits/userbff/dto/: CardDto.java  ExportStatusDto.java  NotificationDto.java  VirtualCardRequestDto.java  WalletCycleDto.java  WalletPolicyDto.java  WalletSummaryDto.java
services/user-bff/src/main/java/com/benefits/userbff/service/: UserService.java
services/user-bff/src/main/resources/: application-no-auth.yml
test/: mock_test_runner.dart  test_config.dart  widget_test.dart
(+870 files in other folders)
